function hy({isAccounting:c,employee:o,employees:h,customers:u,orders:g,payments:b,products:w,onAddOrder:_,onToggleArchiveOrder:j,onDeleteOrder:p,onAddPayment:E,onAddCustomer:L,onAddExpense:k}){const[X,C]=v.useState(!1),[W,le]=v.useState(!1),[ne,be]=v.useState(null),[Ce,de]=v.useState(""),[fe,Me]=v.useState("all"),[oe,me]=v.useState(""),[K,U]=v.useState(!1),[showSearchBox,setShowSearchBox]=v.useState(!1),[showFilterPanel,setShowFilterPanel]=v.useState(!1),[se,ve]=v.useState("");v.useEffect(()=>{const T=pe=>{pe?.detail?.tab==="orders"&&setShowSearchBox(Ae=>!Ae)},pe=Ae=>{Ae?.detail?.tab==="orders"&&setShowFilterPanel(xe=>!xe)};if(typeof window>"u")return;return window.addEventListener("hd-header-search-toggle",T),window.addEventListener("hd-header-filter-toggle",pe),()=>{window.removeEventListener("hd-header-search-toggle",T),window.removeEventListener("hd-header-filter-toggle",pe)}},[]);const he=hn(o?.position),ke=h?h.filter(T=>hn(T.position)):[],[P,S]=v.useState({customerId:"",items:[{productId:"",description:"",quantity:1,unitPrice:""}],discount:"",extraExpenseName:"",extraExpenseAmount:"",extraExpensePayer:"buyer",date:$e(),upfrontPayment:"",paymentMethod:"Chuyển khoản"}),[B,re]=v.useState({name:"",phone:"",address:"",customerGroup:"",empId:he&&o?.id||""}),Y=g.filter(T=>!T.isArchived),ee=v.useMemo(()=>Object.fromEntries(u.map(T=>[T.id,Fl(T.id,g,b)])),[u,g,b]),f=u.filter(T=>(T.name||"").toLowerCase().includes(oe.toLowerCase())||(T.phone||"").includes(oe)),D=v.useMemo(()=>Object.fromEntries(Y.map(T=>{const Te=u.find(xe=>xe.id===T.customerId),pe=ee[T.customerId],Ae=pe?.orders.find(xe=>xe.id===T.id),x=h.find(xe=>xe.id===(T.createdByEmpId||T.empId)),Z=h.find(xe=>xe.id===fu(T,u)),ie=(pe?.payments||[]).filter(xe=>(xe.allocations||[]).some(we=>we.orderId===T.id)).map(xe=>({...xe,allocatedToOrder:(xe.allocations||[]).filter(we=>we.orderId===T.id).reduce((we,He)=>we+(He.amount||0),0)}));return[T.id,{...T,customer:Te,createdBy:x,salesOwner:Z,paymentHistory:ie,appliedAmount:Ae?.appliedAmount||0,outstandingAmount:Ae?.outstandingAmount||Math.max(0,T.amount||0),status:Ae?.status||"unpaid"}]})),[Y,u,ee,h]),Q=v.useMemo(()=>{const Te=Ce.trim().toLowerCase();return Y.map(pe=>D[pe.id]||pe).filter(pe=>fe==="pending"?(pe.outstandingAmount||0)>0:!0).filter(pe=>{if(!Te)return!0;const Ae=(pe.items||[]).map(xe=>xe.description).join(" ");return[ll(pe.id),pe.customer?.name,Ae,pe.date].filter(Boolean).join(" ").toLowerCase().includes(Te)}).sort((pe,Ae)=>new Date(Ae.date||0).getTime()-new Date(pe.date||0).getTime())},[Y,D,fe,Ce]),m=v.useMemo(()=>ne&&D[ne]||null,[ne,D]);v.useEffect(()=>{ne&&!D[ne]&&ue()},[ne,D]);const G=P.items.reduce((T,Te)=>T+(parseFloat(Te.quantity)||0)*(parseFloat(Te.unitPrice)||0),0),F=parseFloat(P.discount)||0,te=parseFloat(P.extraExpenseAmount)||0;let ye=0,Ne=0;P.extraExpensePayer==="buyer"?ye=te:P.extraExpensePayer==="shared"?(ye=te/2,Ne=te/2):P.extraExpensePayer==="seller"&&(Ne=te);const Xe=Math.max(0,G-F+ye),I=T=>{be(T),de("")},ue=()=>{be(null),de("")},Je=T=>(T?.outstandingAmount||0)>0?{label:"Con no",chipClasses:"bg-amber-50 text-amber-700",amountClasses:"text-orange-600"}:{label:"Da thanh toan",chipClasses:"bg-emerald-50 text-emerald-700",amountClasses:"text-emerald-600"},Qe=T=>{if(!T)return"";const Te=(T.items||[]).map((Ae,x)=>{const Z=(parseFloat(Ae.quantity)||0)*(parseFloat(Ae.unitPrice)||0);return`${x+1}. ${Ae.description||"Sản phẩm"} - ${sa(parseFloat(Ae.quantity)||0)} x ${A(parseFloat(Ae.unitPrice)||0)} đ = ${A(Z)} đ`}),pe=[`HÓA ĐƠN ${ll(T.id)}`,`Khách hàng: ${T.customer?.name||"Khách lẻ"}`,`Ngày lập: ${mc(T.date)}`,`Nhân viên kinh doanh: ${T.salesOwner?.name||"Chưa gán"}`,`Tạo bởi: ${T.createdBy?.name||"Hệ thống"}`,"","Danh sách hàng hóa:"];return Te.length>0?pe.push(...Te):pe.push("- Chưa có chi tiết sản phẩm"),pe.push("",`Tổng tiền hàng: ${A((T.items||[]).reduce((Ae,x)=>Ae+(parseFloat(x.quantity)||0)*(parseFloat(x.unitPrice)||0),0))} đ`,`Giảm giá: ${A(T.discount||0)} đ`),(T.customerExtraExpense>0||T.extraExpenseName)&&pe.push(`Phụ phí khách chịu${T.extraExpenseName?` (${T.extraExpenseName})`:""}: ${A(T.customerExtraExpense||0)} đ`),pe.push(`Tổng hóa đơn: ${A(T.amount||0)} đ`,`Đã thanh toán: ${A(T.appliedAmount||0)} đ`,`Còn nợ: ${A(T.outstandingAmount||0)} đ`),(T.paymentHistory||[]).length>0&&(pe.push("","Lịch sử thanh toán gắn với đơn:"),T.paymentHistory.forEach((Ae,x)=>{pe.push(`${x+1}. ${Yo(Ae.date)} - ${un(Ae)} - ${A(Ae.allocatedToOrder||0)} đ`)})),pe.join(`
`)},bt=T=>{const Te=(T?.items||[]).map((Ae,x)=>`
      <tr>
        <td style="padding:10px;border-bottom:1px solid #e5e7eb;">${x+1}</td>
        <td style="padding:10px;border-bottom:1px solid #e5e7eb;">${aa(Ae.description||"Sản phẩm")}</td>
        <td style="padding:10px;border-bottom:1px solid #e5e7eb;text-align:right;">${aa(sa(parseFloat(Ae.quantity)||0))}</td>
        <td style="padding:10px;border-bottom:1px solid #e5e7eb;text-align:right;">${aa(A(parseFloat(Ae.unitPrice)||0))} đ</td>
        <td style="padding:10px;border-bottom:1px solid #e5e7eb;text-align:right;">${aa(A((parseFloat(Ae.quantity)||0)*(parseFloat(Ae.unitPrice)||0)))} đ</td>
      </tr>
    `).join(""),pe=(T?.paymentHistory||[]).map(Ae=>`
      <tr>
        <td style="padding:10px;border-bottom:1px solid #eef2f7;">${aa(Yo(Ae.date))}</td>
        <td style="padding:10px;border-bottom:1px solid #eef2f7;">${aa(un(Ae))}</td>
        <td style="padding:10px;border-bottom:1px solid #eef2f7;text-align:right;">${aa(A(Ae.allocatedToOrder||0))} đ</td>
      </tr>
    `).join("");return`
      <!doctype html>
      <html lang="vi">
        <head>
          <meta charset="utf-8" />
          <title>${aa(ll(T?.id))}</title>
        </head>
        <body style="font-family: Arial, sans-serif; background:#f3f4f6; padding:24px; color:#111827;">
          <div style="max-width:860px; margin:0 auto; background:#ffffff; border-radius:20px; padding:24px; border:1px solid #e5e7eb;">
            <h1 style="margin:0 0 8px; font-size:28px;">${aa(ll(T?.id))}</h1>
            <p style="margin:0 0 16px; color:#6b7280;">Khách hàng: ${aa(T?.customer?.name||"Khách lẻ")} • Ngày lập: ${aa(mc(T?.date))}</p>
            <table style="width:100%; border-collapse:collapse; margin-top:16px;">
              <thead style="background:#f9fafb;">
                <tr>
                  <th style="padding:10px;text-align:left;">#</th>
                  <th style="padding:10px;text-align:left;">Mặt hàng</th>
                  <th style="padding:10px;text-align:right;">SL</th>
                  <th style="padding:10px;text-align:right;">Đơn giá</th>
                  <th style="padding:10px;text-align:right;">Thành tiền</th>
                </tr>
              </thead>
              <tbody>${Te||'<tr><td colspan="5" style="padding:12px;text-align:center;color:#6b7280;">Chưa có mặt hàng</td></tr>'}</tbody>
            </table>
            <div style="margin-top:20px; background:#f9fafb; border-radius:16px; padding:16px;">
              <p style="margin:0 0 8px;">Tổng hóa đơn: <strong>${aa(A(T?.amount||0))} đ</strong></p>
              <p style="margin:0 0 8px;">Đã thanh toán: <strong>${aa(A(T?.appliedAmount||0))} đ</strong></p>
              <p style="margin:0;">Còn nợ: <strong>${aa(A(T?.outstandingAmount||0))} đ</strong></p>
            </div>
            <h2 style="margin:24px 0 12px; font-size:18px;">Lịch sử thanh toán gắn với đơn</h2>
            <table style="width:100%; border-collapse:collapse;">
              <thead style="background:#f9fafb;">
                <tr>
                  <th style="padding:10px;text-align:left;">Ngày</th>
                  <th style="padding:10px;text-align:left;">Phương thức</th>
                  <th style="padding:10px;text-align:right;">Đã cấn vào đơn</th>
                </tr>
              </thead>
              <tbody>${pe||'<tr><td colspan="3" style="padding:12px;text-align:center;color:#6b7280;">Chưa có khoản thanh toán nào gắn với đơn này</td></tr>'}</tbody>
            </table>
          </div>
        </body>
      </html>
    `},Et=(T,Te)=>T.status==="shared"?Te==="native"?"Đã mở bảng chia sẻ của máy. Bạn có thể chọn ứng dụng muốn gửi cho khách.":`Đã mở bảng chia sẻ. Hãy chọn ${$o(Te)} nếu máy đã cài ứng dụng đó.`:T.status==="copied"?Te==="native"?"Máy chưa hỗ trợ mở bảng chia sẻ trực tiếp. Nội dung đã được sao chép để bạn gửi thủ công.":`Nội dung đã được sao chép. Bạn có thể dán vào ${$o(Te)} để gửi cho khách.`:T.status==="cancelled"?"Bạn đã đóng bảng chia sẻ.":"Thiết bị này chưa hỗ trợ chia sẻ trực tiếp. Bạn có thể dùng nút sao chép hoặc lưu file.",yt=async(T="native")=>{if(!m)return;const Te=`${ll(m.id)} - ${m.customer?.name||"Hóa đơn"}`,pe=await Lb({title:Te,text:Qe(m),dialogTitle:T==="native"?"Chia sẻ hóa đơn":`Chia sẻ qua ${$o(T)}`});de(Et(pe,T))},ce=async()=>{if(!m)return;const T=await ef(Qe(m));de(T?"Đã sao chép nội dung hóa đơn. Bạn có thể dán vào Zalo, Facebook, Messenger hoặc email.":"Không thể sao chép nội dung hóa đơn trên thiết bị này.")},ge=async()=>{if(!m)return;const T=await Rb(`hoa-don-${ll(m.id).toLowerCase()}.html`,bt(m),"text/html;charset=utf-8");if(T.status==="saved"){de("Da luu file hoa don vao bo nho may de ban xem lai hoac gui tiep cho khach.");return}if(T.status==="downloaded"){de("Da tai file hoa don ve may de ban luu hoac gui tiep cho khach.");return}de("Khong the luu file tren thiet bi nay. Ban van co the dung nut chia se hoac sao chep.")},ot=()=>S({...P,items:[...P.items,{productId:"",description:"",quantity:1,unitPrice:""}]}),qe=T=>{const Te=[...P.items];Te.splice(T,1),S({...P,items:Te})},Mt=(T,Te,pe)=>{const Ae=[...P.items];Ae[T][Te]=pe,S({...P,items:Ae})},ut=(T,Te)=>{const pe=w?.find(x=>x.id===Te),Ae=[...P.items];pe?(Ae[T].productId=pe.id,Ae[T].description=pe.name,Ae[T].unitPrice=pe.sellingPrice):(Ae[T].productId="",Ae[T].description="",Ae[T].unitPrice=""),S({...P,items:Ae})},lt=T=>{T.preventDefault();const Te=he?o.id:B.empId;if(!Te)return ve("Vui lòng chọn nhân viên phụ trách khách hàng này!");L(Te,{name:B.name,phone:B.phone,address:B.address,customerGroup:B.customerGroup}),me(B.name),le(!1),re({name:"",phone:"",address:"",customerGroup:"",empId:he&&o?.id||""})},Xt=T=>{if(T.preventDefault(),ve(""),!P.customerId){ve("Vui lòng chọn khách hàng!");return}const Te=P.items.filter(ie=>ie.productId).map(ie=>({...ie,quantity:parseFloat(ie.quantity)||0,unitPrice:xt(ie.unitPrice)||0}));if(Te.length===0){ve("Vui lòng nhập ít nhất 1 sản phẩm!");return}const pe=o?.id||"admin",x=u.find(ie=>ie.id===P.customerId)?.empId||(he?o?.id:null);if(!x){ve("Khách hàng này chưa có nhân viên kinh doanh phụ trách.");return}_(pe,{customerId:P.customerId,salesEmpId:x,items:Te,discount:F,extraExpenseName:Ct(P.extraExpenseName),extraExpenseAmount:te,extraExpensePayer:P.extraExpensePayer,customerExtraExpense:ye,sellerExtraExpense:Ne,amount:Xe,date:P.date});const Z=parseFloat(P.upfrontPayment)||0;if(Z>0&&E&&E({customerId:P.customerId,amount:Z,note:`Khách thanh toán trước - ${P.paymentMethod}`,date:P.date,method:P.paymentMethod,sourceType:"order_upfront",sourceLabel:"Khách thanh toán khi lên đơn"}),Ne>0&&k){const ie=u.find(xe=>xe.id===P.customerId)?.name||"Khách hàng";k({category:"Chi phí khác",amount:Ne,note:`Phụ phí đơn hàng (${Ct(P.extraExpenseName)||"Không tên"}) - Khách: ${ie}`,date:P.date})}C(!1),me(""),S({customerId:"",items:[{productId:"",description:"",quantity:1,unitPrice:""}],discount:"",extraExpenseName:"",extraExpenseAmount:"",extraExpensePayer:"buyer",date:$e(),upfrontPayment:"",paymentMethod:"Chuyển khoản"})};return n.jsxs("div",{className:"space-y-4 animate-in fade-in pb-16",children:[(showSearchBox||Ce||showFilterPanel)&&n.jsxs("div",{className:"bg-white rounded-2xl shadow-sm border border-gray-100 p-4 space-y-3",children:[(showSearchBox||Ce)&&n.jsxs("div",{className:"bg-gray-50 border border-gray-100 rounded-2xl px-3 py-2 flex items-center gap-2",children:[n.jsx(qa,{size:16,className:"text-gray-400 shrink-0"}),n.jsx("input",{type:"text",value:Ce,onChange:T=>de(T.target.value),placeholder:"T\u00ecm theo m\u00e3 \u0111\u01a1n, kh\u00e1ch h\u00e0ng, s\u1ea3n ph\u1ea9m...",className:"flex-1 bg-transparent text-sm outline-none"}),Ce&&n.jsx("button",{type:"button",onClick:()=>de(""),className:"text-gray-400 hover:text-gray-600",children:n.jsx(Ea,{size:16})})]}),showFilterPanel&&n.jsxs("div",{className:"space-y-3",children:[n.jsxs("div",{className:"grid grid-cols-2 gap-2",children:[n.jsx("button",{type:"button",onClick:()=>Me("all"),className:`rounded-xl border px-3 py-3 text-xs font-bold transition-colors ${fe==="all"?"border-emerald-200 bg-emerald-50 text-emerald-700":"border-gray-200 bg-white text-gray-600 hover:bg-gray-50"}`,children:"T\u1ea5t c\u1ea3"}),n.jsx("button",{type:"button",onClick:()=>Me("pending"),className:`rounded-xl border px-3 py-3 text-xs font-bold transition-colors ${fe==="pending"?"border-amber-200 bg-amber-50 text-amber-700":"border-gray-200 bg-white text-gray-600 hover:bg-gray-50"}`,children:"Ch\u1edd x\u00e1c nh\u1eadn"})]}),n.jsxs("p",{className:"text-[11px] text-gray-500",children:["\u0110ang hi\u1ec3n th\u1ecb ",Q.length,"/",Y.length," \u0111\u1ebfn ph? h?p."]})]})]}),n.jsxs("div",{className:"space-y-3",children:[Q.length===0&&n.jsx("div",{className:"bg-white p-6 rounded-2xl shadow-sm border border-gray-100 text-center text-sm text-gray-400",children:"Chua co don hang nao phu hop voi bo loc hien tai."}),Q.map(T=>{const Te=Je(T),pe=(T.items||[]).reduce((Ae,x)=>Ae+(parseFloat(x.quantity)||0),0);return n.jsxs("div",{className:"relative",children:[c&&n.jsx("button",{type:"button",onClick:Ae=>{Ae.stopPropagation(),window.confirm("Xoa vinh vien don hang nay?")&&p(T.id)},className:"absolute top-3 right-3 z-10 text-gray-300 hover:text-red-500",children:n.jsx(ei,{size:14})}),n.jsxs("button",{type:"button",onClick:()=>I(T.id),className:"w-full bg-white p-4 rounded-2xl shadow-sm border border-gray-100 text-left hover:border-emerald-200 hover:shadow-md transition-all",children:[n.jsxs("div",{className:"flex justify-between items-start gap-3 pr-7",children:[n.jsxs("div",{children:[n.jsx("h3",{className:"font-bold text-gray-800",children:T.customer?.name||"Khach le"}),n.jsxs("p",{className:"text-xs text-gray-500 mt-1",children:[mc(T.date)," • ",ll(T.id)]})]}),n.jsx("span",{className:`text-[10px] px-2.5 py-1 rounded-full font-bold ${Te.chipClasses}`,children:Te.label})]}),n.jsxs("div",{className:"grid grid-cols-2 gap-2 mt-3 text-[11px]",children:[n.jsxs("div",{className:"rounded-xl bg-gray-50 border border-gray-100 p-3",children:[n.jsx("p",{className:"uppercase tracking-wide text-[10px] text-gray-400 font-bold mb-1",children:"Tao boi"}),n.jsx("p",{className:"font-semibold text-gray-700",children:T.createdBy?.name||"He thong"})]}),n.jsxs("div",{className:"rounded-xl bg-gray-50 border border-gray-100 p-3",children:[n.jsx("p",{className:"uppercase tracking-wide text-[10px] text-gray-400 font-bold mb-1",children:"NVKD phu trach"}),n.jsx("p",{className:"font-semibold text-gray-700",children:T.salesOwner?.name||"Chua gan"})]})]}),n.jsxs("div",{className:"grid grid-cols-3 gap-2 mt-3",children:[n.jsxs("div",{className:"rounded-xl bg-slate-50 border border-slate-100 p-3",children:[n.jsx("p",{className:"text-[10px] uppercase font-bold text-slate-400 mb-1",children:"Tong don"}),n.jsxs("p",{className:"text-sm font-black text-gray-800",children:[A(T.amount||0)," d"]})]}),n.jsxs("div",{className:"rounded-xl bg-emerald-50 border border-emerald-100 p-3",children:[n.jsx("p",{className:"text-[10px] uppercase font-bold text-emerald-600 mb-1",children:"Da thu"}),n.jsxs("p",{className:"text-sm font-black text-emerald-700",children:[A(T.appliedAmount||0)," d"]})]}),n.jsxs("div",{className:"rounded-xl bg-amber-50 border border-amber-100 p-3",children:[n.jsx("p",{className:"text-[10px] uppercase font-bold text-amber-600 mb-1",children:"Con no"}),n.jsxs("p",{className:`text-sm font-black ${Te.amountClasses}`,children:[A(T.outstandingAmount||0)," d"]})]})]}),n.jsxs("div",{className:"flex items-center justify-between mt-3 pt-3 border-t border-gray-100 text-sm",children:[n.jsxs("div",{className:"text-gray-500",children:[pe>0?`${sa(pe)} san pham`:`${(T.items||[]).length} dong hang`,T.extraExpenseName&&(T.customerExtraExpense||0)>0&&n.jsxs("span",{className:"block mt-1 text-blue-600 font-medium",children:["+ ",T.extraExpenseName," (",A(T.customerExtraExpense||0)," d)"]})]}),n.jsxs("div",{className:"flex items-center gap-1.5 text-emerald-600 font-bold",children:[n.jsx("span",{children:"Mo chi tiet"}),n.jsx(Ps,{size:16})]})]})]})]},`detail_${T.id}`)}),!1]}),n.jsx("div",{className:"fixed bottom-[70px] right-4 left-4 pointer-events-none flex justify-center",children:n.jsxs("button",{onClick:()=>C(!0),className:"pointer-events-auto bg-blue-600 text-white rounded-full px-6 py-3 font-bold shadow-lg flex items-center gap-2 hover:bg-blue-700",children:[n.jsx(Bn,{size:18})," Bán hàng"]})}),m&&(()=>{const T=Je(m),Te=(m.items||[]).reduce((pe,Ae)=>pe+(parseFloat(Ae.quantity)||0)*(parseFloat(Ae.unitPrice)||0),0);return n.jsxs("div",{className:"fixed inset-0 bg-gray-50 z-50 flex flex-col animate-in slide-in-from-right",children:[n.jsxs("header",{className:"bg-white border-b border-gray-100 p-4 flex items-center justify-between shrink-0 shadow-sm",children:[n.jsxs("div",{className:"flex items-center gap-3",children:[n.jsx("button",{type:"button",onClick:ue,className:"p-2 rounded-full hover:bg-gray-100 text-gray-500",children:n.jsx(Ws,{size:22})}),n.jsxs("div",{children:[n.jsx("h2",{className:"font-bold text-gray-800",children:"Chi tiet hoa don"}),n.jsx("p",{className:"text-xs text-gray-500 mt-0.5",children:ll(m.id)})]})]}),n.jsx("button",{type:"button",onClick:()=>yt(),className:"w-10 h-10 rounded-full bg-emerald-50 text-emerald-600 flex items-center justify-center",children:n.jsx(yc,{size:18})})]}),n.jsxs("div",{className:"flex-1 overflow-y-auto p-4 space-y-4",children:[n.jsxs("div",{className:"bg-white rounded-2xl border border-gray-100 shadow-sm p-4",children:[n.jsxs("div",{className:"flex items-start justify-between gap-3",children:[n.jsxs("div",{children:[n.jsx("h3",{className:"font-bold text-lg text-gray-800",children:m.customer?.name||"Khach le"}),n.jsx("p",{className:"text-sm text-gray-500 mt-1",children:m.customer?.phone||"Chua co so dien thoai"}),n.jsx("p",{className:"text-sm text-gray-500 mt-1",children:m.customer?.address||"Chua co dia chi"})]}),n.jsx("span",{className:`text-[10px] px-2.5 py-1 rounded-full font-bold ${T.chipClasses}`,children:T.label})]}),n.jsxs("div",{className:"grid grid-cols-2 gap-3 mt-4",children:[n.jsxs("div",{className:"rounded-xl bg-slate-50 border border-slate-100 p-3",children:[n.jsx("p",{className:"text-[10px] uppercase font-bold text-slate-400 mb-1",children:"Tong hoa don"}),n.jsxs("p",{className:"text-lg font-black text-gray-800",children:[A(m.amount||0)," d"]})]}),n.jsxs("div",{className:"rounded-xl bg-emerald-50 border border-emerald-100 p-3",children:[n.jsx("p",{className:"text-[10px] uppercase font-bold text-emerald-600 mb-1",children:"Da thanh toan"}),n.jsxs("p",{className:"text-lg font-black text-emerald-700",children:[A(m.appliedAmount||0)," d"]})]}),n.jsxs("div",{className:"rounded-xl bg-amber-50 border border-amber-100 p-3",children:[n.jsx("p",{className:"text-[10px] uppercase font-bold text-amber-600 mb-1",children:"Con no"}),n.jsxs("p",{className:`text-lg font-black ${T.amountClasses}`,children:[A(m.outstandingAmount||0)," d"]})]}),n.jsxs("div",{className:"rounded-xl bg-blue-50 border border-blue-100 p-3",children:[n.jsx("p",{className:"text-[10px] uppercase font-bold text-blue-600 mb-1",children:"Ngay lap"}),n.jsx("p",{className:"text-sm font-black text-blue-700",children:mc(m.date)})]})]}),n.jsxs("div",{className:"space-y-2 mt-4 pt-4 border-t border-gray-100 text-sm text-gray-600",children:[n.jsxs("p",{children:[n.jsx("span",{className:"font-semibold text-gray-800",children:"NVKD:"})," ",m.salesOwner?.name||"Chua gan"]}),n.jsxs("p",{children:[n.jsx("span",{className:"font-semibold text-gray-800",children:"Tao boi:"})," ",m.createdBy?.name||"He thong"]}),n.jsxs("p",{children:[n.jsx("span",{className:"font-semibold text-gray-800",children:"So dong hang:"})," ",(m.items||[]).length]}),m.extraExpenseName&&(m.customerExtraExpense||0)>0&&n.jsxs("p",{children:[n.jsx("span",{className:"font-semibold text-gray-800",children:"Phu phi khach chiu:"})," ",m.extraExpenseName," - ",A(m.customerExtraExpense||0)," d"]})]})]}),n.jsx(sf,{title:"Chia se hoa don",description:"Chia se nhanh qua bang chia se cua may, sao chep noi dung de gui qua Zalo, Facebook, Messenger, hoac luu file hoa don de thong bao cho khach.",statusMessage:Ce,onQuickShare:()=>yt(),onShareToChannel:yt,onCopy:ce,onDownload:ge}),n.jsxs("div",{className:"bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden",children:[n.jsxs("div",{className:"px-4 py-3 border-b border-gray-100 flex items-center justify-between",children:[n.jsx("h3",{className:"font-bold text-gray-800",children:"Danh sach hang hoa"}),n.jsxs("span",{className:"text-xs text-gray-400",children:[(m.items||[]).length," dong"]})]}),n.jsxs("div",{className:"divide-y divide-gray-50",children:[(m.items||[]).length===0&&n.jsx("p",{className:"p-4 text-center text-sm text-gray-400",children:"Chua co chi tiet mat hang trong don nay."}),(m.items||[]).map((pe,Ae)=>n.jsx("div",{className:"p-4",children:n.jsxs("div",{className:"flex items-start justify-between gap-3",children:[n.jsxs("div",{children:[n.jsx("p",{className:"font-semibold text-gray-800",children:pe.description||`San pham ${Ae+1}`}),n.jsxs("p",{className:"text-xs text-gray-500 mt-1",children:[sa(parseFloat(pe.quantity)||0)," x ",A(parseFloat(pe.unitPrice)||0)," d"]})]}),n.jsxs("p",{className:"font-black text-gray-800",children:[A((parseFloat(pe.quantity)||0)*(parseFloat(pe.unitPrice)||0))," d"]})]})},`${m.id}_${Ae}`))]})]}),n.jsxs("div",{className:"bg-white rounded-2xl border border-gray-100 shadow-sm p-4",children:[n.jsx("h3",{className:"font-bold text-gray-800 mb-3",children:"Tong hop thanh toan"}),n.jsxs("div",{className:"space-y-3 text-sm text-gray-600",children:[n.jsxs("div",{className:"flex items-center justify-between",children:[n.jsx("span",{children:"Tien hang"}),n.jsxs("strong",{className:"text-gray-800",children:[A(Te)," d"]})]}),n.jsxs("div",{className:"flex items-center justify-between",children:[n.jsx("span",{children:"Giam gia"}),n.jsxs("strong",{className:"text-gray-800",children:["-",A(m.discount||0)," d"]})]}),n.jsxs("div",{className:"flex items-center justify-between",children:[n.jsx("span",{children:"Phu phi khach chiu"}),n.jsxs("strong",{className:"text-gray-800",children:[A(m.customerExtraExpense||0)," d"]})]}),n.jsxs("div",{className:"flex items-center justify-between pt-3 border-t border-gray-100",children:[n.jsx("span",{className:"font-semibold text-gray-800",children:"Tong hoa don"}),n.jsxs("strong",{className:"text-base text-gray-900",children:[A(m.amount||0)," d"]})]}),n.jsxs("div",{className:"flex items-center justify-between",children:[n.jsx("span",{children:"Da thu"}),n.jsxs("strong",{className:"text-emerald-600",children:[A(m.appliedAmount||0)," d"]})]}),n.jsxs("div",{className:"flex items-center justify-between",children:[n.jsx("span",{children:"Con no"}),n.jsxs("strong",{className:T.amountClasses,children:[A(m.outstandingAmount||0)," d"]})]})]})]}),n.jsxs("div",{className:"bg-white rounded-2xl border border-gray-100 shadow-sm overflow-hidden",children:[n.jsxs("div",{className:"px-4 py-3 border-b border-gray-100 flex items-center justify-between",children:[n.jsx("h3",{className:"font-bold text-gray-800",children:"Lich su thanh toan gan voi don"}),n.jsxs("span",{className:"text-xs text-gray-400",children:[(m.paymentHistory||[]).length," lan"]})]}),n.jsxs("div",{className:"divide-y divide-gray-50",children:[(m.paymentHistory||[]).length===0&&n.jsx("p",{className:"p-4 text-center text-sm text-gray-400",children:"Don hang nay chua co khoan thanh toan nao duoc gan vao."}),(m.paymentHistory||[]).map(pe=>n.jsx("div",{className:"p-4",children:n.jsxs("div",{className:"flex items-start justify-between gap-3",children:[n.jsxs("div",{children:[n.jsx("p",{className:"font-semibold text-gray-800",children:pe.note||"Thu tien hoa don"}),n.jsxs("p",{className:"text-xs text-gray-500 mt-1",children:[Yo(pe.date)," • ",un(pe)," • ",Jl(pe)]})]}),n.jsxs("p",{className:"font-black text-emerald-600",children:[A(pe.allocatedToOrder||0)," d"]})]})},pe.id))]})]})]})]})})(),X&&n.jsxs("div",{className:"fixed inset-0 bg-gray-50 z-50 flex flex-col animate-in slide-in-from-bottom",children:[n.jsxs("header",{className:"bg-blue-600 text-white p-4 flex items-center justify-between shrink-0 shadow-sm",children:[n.jsx("h2",{className:"font-bold text-lg",children:"Tạo Đơn Hàng Mới"}),n.jsx("button",{onClick:()=>C(!1),className:"hover:bg-blue-700 p-1 rounded-full",children:n.jsx(Ea,{size:24})})]}),n.jsx("div",{className:"p-4 flex-1 overflow-y-auto",children:n.jsxs("form",{id:"order-form",onSubmit:Xt,className:"space-y-4 max-w-lg mx-auto pb-6",children:[se&&n.jsx("div",{className:"bg-red-50 text-red-600 p-3 rounded-lg text-sm mb-4 font-medium border border-red-100",children:se}),n.jsxs("div",{className:"bg-white p-4 rounded-xl shadow-sm border border-gray-100",children:[n.jsx("label",{className:"block text-xs font-bold text-gray-500 uppercase mb-2",children:"1. Khách hàng *"}),n.jsxs("div",{className:"flex gap-2 items-center",children:[n.jsxs("div",{className:"relative flex-1",children:[n.jsx(qa,{size:18,className:"absolute left-3 top-3 text-gray-400"}),n.jsx("input",{type:"text",value:oe,onChange:T=>{me(T.target.value),U(!0),S({...P,customerId:""})},onFocus:()=>U(!0),className:"w-full border border-gray-300 p-2.5 pl-10 rounded-xl text-sm outline-none focus:ring-2 focus:ring-blue-500",placeholder:"Tìm tên khách hàng..."}),K&&n.jsxs("ul",{className:"absolute z-20 w-full mt-1 bg-white border border-gray-200 rounded-lg shadow-xl max-h-48 overflow-y-auto",children:[f.map(T=>n.jsxs("li",{onClick:()=>{S({...P,customerId:T.id}),me(T.name),U(!1)},className:"p-3 text-sm hover:bg-blue-50 cursor-pointer border-b border-gray-50",children:[n.jsx("span",{className:"font-semibold block text-gray-800",children:T.name}),n.jsx("span",{className:"text-[10px] text-gray-500",children:T.phone||T.address})]},T.id)),f.length===0&&n.jsx("li",{className:"p-3 text-sm text-gray-500 text-center",children:"Không tìm thấy"})]})]}),n.jsx("button",{type:"button",onClick:()=>le(!0),className:"bg-emerald-50 text-emerald-600 px-3.5 py-2.5 rounded-xl border border-emerald-200 flex items-center justify-center font-bold hover:bg-emerald-100 transition-colors shrink-0",children:n.jsx(Bn,{size:20})})]}),P.customerId&&n.jsxs("div",{className:"mt-3 p-2.5 bg-blue-50 border border-blue-100 rounded-lg flex justify-between items-center",children:[n.jsxs("span",{className:"text-sm font-semibold text-blue-800 flex items-center gap-2",children:[n.jsx(ip,{size:16})," Đã chọn: ",u.find(T=>T.id===P.customerId)?.name]}),n.jsx("button",{type:"button",onClick:()=>{S({...P,customerId:""}),me("")},children:n.jsx(Ea,{size:16,className:"text-blue-500 hover:text-blue-700"})})]})]}),n.jsxs("div",{className:"bg-white p-4 rounded-xl shadow-sm border border-gray-100",children:[n.jsxs("div",{className:"flex justify-between items-center mb-3",children:[n.jsx("label",{className:"block text-xs font-bold text-gray-500 uppercase",children:"2. Sản phẩm"}),n.jsxs("button",{type:"button",onClick:ot,className:"text-xs text-blue-600 font-semibold flex items-center bg-blue-50 px-2.5 py-1.5 rounded-lg hover:bg-blue-100 transition-colors",children:[n.jsx(Bn,{size:14,className:"mr-1"})," Thêm dòng"]})]}),n.jsx("div",{className:"space-y-3",children:P.items.map((T,Te)=>n.jsxs("div",{className:"relative bg-gray-50 p-3 rounded-xl border border-gray-100",children:[P.items.length>1&&n.jsx("button",{type:"button",onClick:()=>qe(Te),className:"absolute -top-2 -right-2 bg-red-100 text-red-600 rounded-full p-1.5 hover:bg-red-200 shadow-sm",children:n.jsx(Ea,{size:14})}),n.jsxs("select",{value:T.productId||"",onChange:pe=>ut(Te,pe.target.value),className:"w-full border border-gray-200 p-2.5 rounded-lg text-sm outline-none bg-white mb-2 focus:ring-2 focus:ring-blue-500",children:[n.jsx("option",{value:"",children:"-- Chọn nhanh từ kho --"}),w.filter(pe=>!pe.isArchived).map(pe=>n.jsxs("option",{value:pe.id,children:[pe.name," (",A(pe.sellingPrice),")"]},pe.id))]}),T.description&&n.jsx("p",{className:"text-sm font-semibold text-gray-700 mb-2",children:T.description}),n.jsxs("div",{className:"grid grid-cols-1 gap-2 sm:grid-cols-2",children:[n.jsx("input",{required:!0,type:"number",step:"0.01",placeholder:"Số lượng",value:T.quantity,onChange:pe=>Mt(Te,"quantity",pe.target.value),className:"w-full border border-gray-200 p-2.5 rounded-lg text-sm outline-none focus:ring-2 focus:ring-blue-500"}),n.jsx("input",{required:!0,type:"tel",placeholder:"Giá bán (VNĐ)",value:Lt(T.unitPrice),onChange:pe=>Mt(Te,"unitPrice",xt(pe.target.value)),className:"w-full border border-gray-200 p-2.5 rounded-lg text-sm outline-none focus:ring-2 focus:ring-blue-500"})]}),n.jsxs("div",{className:"text-right text-xs text-blue-600 font-semibold mt-3 pt-3 border-t border-dashed border-gray-200",children:["Tạm tính: ",A((parseFloat(T.quantity)||0)*(parseFloat(T.unitPrice)||0))," đ"]})]},Te))})]}),n.jsxs("div",{className:"bg-white p-4 rounded-xl shadow-sm border border-gray-100",children:[n.jsx("label",{className:"block text-xs font-bold text-gray-500 uppercase mb-3",children:"3. Thanh toán & Phụ phí"}),n.jsxs("div",{className:"flex justify-between items-center mb-2",children:[n.jsx("span",{className:"text-sm text-gray-600",children:"Tổng tiền hàng:"}),n.jsxs("span",{className:"font-semibold",children:[A(G)," đ"]})]}),n.jsxs("div",{className:"flex justify-between items-center mb-3 pb-3 border-b border-gray-100",children:[n.jsx("span",{className:"text-sm text-gray-600",children:"Giảm giá / C.Khấu:"}),n.jsx("input",{type:"tel",value:Lt(P.discount),onChange:T=>S({...P,discount:xt(T.target.value)}),className:"w-1/2 border border-gray-200 p-2 rounded-lg text-sm text-right outline-none focus:ring-2 focus:ring-blue-500",placeholder:"0 ₫"})]}),n.jsxs("div",{className:"mb-4 bg-gray-50 p-3 rounded-xl border border-gray-200",children:[n.jsx("p",{className:"text-xs font-bold text-gray-700 mb-2",children:"Chi phí khác (Vận chuyển, thùng xốp...)"}),n.jsxs("div",{className:"flex gap-2 mb-2",children:[n.jsx("input",{type:"text",placeholder:"Tên phí (VD: Ship...)",value:P.extraExpenseName,onChange:T=>S({...P,extraExpenseName:Ct(T.target.value)}),className:"flex-1 border border-gray-200 p-2.5 rounded-lg text-sm outline-none focus:ring-2 focus:ring-emerald-500"}),n.jsx("input",{type:"tel",placeholder:"Số tiền",value:Lt(P.extraExpenseAmount),onChange:T=>S({...P,extraExpenseAmount:xt(T.target.value)}),className:"w-1/3 border border-gray-200 p-2.5 rounded-lg text-sm outline-none focus:ring-2 focus:ring-emerald-500"})]}),parseFloat(P.extraExpenseAmount)>0&&n.jsxs("select",{value:P.extraExpensePayer,onChange:T=>S({...P,extraExpensePayer:T.target.value}),className:"w-full border border-gray-200 p-2.5 rounded-lg text-sm outline-none bg-white text-emerald-700 font-medium focus:ring-2 focus:ring-emerald-500",children:[n.jsx("option",{value:"buyer",children:"Khách chịu phí (+100% vào hóa đơn)"}),n.jsx("option",{value:"shared",children:"Chia đôi phí (+50% hóa đơn, 50% vào Chi phí)"}),n.jsx("option",{value:"seller",children:"Shop chịu phí (Tự động hạch toán Chi phí)"})]})]}),n.jsxs("div",{className:"flex justify-between items-center mb-5 bg-blue-50 p-3 rounded-xl border border-blue-100",children:[n.jsx("span",{className:"text-sm font-bold text-blue-800",children:"Khách Cần Trả:"}),n.jsxs("span",{className:"text-2xl font-black text-blue-600",children:[A(Xe)," đ"]})]}),n.jsxs("div",{className:"bg-orange-50 p-3.5 rounded-xl border border-orange-100 mb-4",children:[n.jsxs("p",{className:"text-xs font-bold text-orange-700 mb-2 flex items-center",children:[n.jsx(B0,{size:14,className:"mr-1"})," Khách trả trước / Đặt cọc"]}),n.jsx("input",{type:"tel",value:Lt(P.upfrontPayment),onChange:T=>S({...P,upfrontPayment:xt(T.target.value)}),className:"w-full border border-orange-200 p-2.5 rounded-lg text-sm mb-2 outline-none focus:ring-2 focus:ring-orange-400 bg-white",placeholder:"Nhập số tiền đã nhận..."}),parseFloat(P.upfrontPayment)>0&&n.jsxs("select",{value:P.paymentMethod,onChange:T=>S({...P,paymentMethod:T.target.value}),className:"w-full border border-orange-200 p-2.5 rounded-lg text-sm outline-none focus:ring-2 focus:ring-orange-400 bg-white",children:[n.jsx("option",{children:"Chuyển khoản"}),n.jsx("option",{children:"Tiền mặt"}),n.jsx("option",{children:"Tài xế thu hộ"})]})]}),n.jsxs("div",{className:"space-y-1",children:[n.jsx("span",{className:"text-[10px] text-gray-500 font-bold uppercase",children:"Ngày lập đơn"}),n.jsx("input",{required:!0,type:"date",value:P.date,onChange:T=>S({...P,date:T.target.value}),className:"w-full border border-gray-300 p-3 rounded-xl text-sm outline-none focus:ring-2 focus:ring-blue-500 bg-white"})]})]})]})}),n.jsx("div",{className:"bg-white p-4 border-t border-gray-100 shadow-[0_-4px_15px_rgba(0,0,0,0.05)] shrink-0 pb-safe",children:n.jsx("div",{className:"max-w-lg mx-auto",children:n.jsx("button",{type:"submit",form:"order-form",className:"w-full bg-blue-600 text-white p-4 rounded-xl font-bold shadow-lg shadow-blue-600/30 hover:bg-blue-700 transition-all active:scale-[0.98]",children:"Xác Nhận Tạo Đơn Hàng"})})}),W&&n.jsx("div",{className:"fixed inset-0 z-[60] bg-black/60 flex items-center justify-center p-4",children:n.jsxs("div",{className:"bg-white rounded-2xl p-5 w-full max-w-sm",children:[n.jsx("h3",{className:"font-bold text-lg mb-4 text-gray-800",children:"Thêm Khách Hàng Nhanh"}),n.jsxs("form",{onSubmit:lt,className:"space-y-4",children:[n.jsx("input",{required:!0,type:"text",value:B.name,onChange:T=>re({...B,name:on(T.target.value)}),className:"w-full border p-3 rounded-xl outline-none focus:ring-2 focus:ring-emerald-500 text-sm",placeholder:"Tên khách hàng / Công ty *"}),n.jsx("input",{required:!0,type:"tel",value:B.phone,onChange:T=>re({...B,phone:T.target.value}),className:"w-full border p-3 rounded-xl outline-none focus:ring-2 focus:ring-emerald-500 text-sm",placeholder:"Số điện thoại *"}),n.jsx("input",{type:"text",value:B.address,onChange:T=>re({...B,address:on(T.target.value)}),className:"w-full border p-3 rounded-xl outline-none focus:ring-2 focus:ring-emerald-500 text-sm",placeholder:"Địa chỉ giao hàng"}),n.jsxs("div",{children:[n.jsx("label",{className:"block text-xs font-bold text-gray-500 mb-1",children:"Nhóm KH"}),n.jsx("input",{type:"text",value:B.customerGroup,onChange:T=>re({...B,customerGroup:on(T.target.value)}),className:"w-full border p-3 rounded-xl outline-none focus:ring-2 focus:ring-emerald-500 text-sm",placeholder:"Ví dụ: Đại lý, VIP, Tạp hóa"})]}),!he&&n.jsxs("div",{children:[n.jsx("label",{className:"block text-xs font-bold text-gray-500 mb-1",children:"Nhân viên kinh doanh phụ trách"}),n.jsxs("select",{required:!0,value:B.empId,onChange:T=>re({...B,empId:T.target.value}),className:"w-full border p-3 rounded-xl outline-none bg-white text-sm",children:[n.jsx("option",{value:"",children:"-- Chọn nhân viên kinh doanh --"}),ke.map(T=>n.jsx("option",{value:T.id,children:T.name},T.id))]})]}),n.jsxs("div",{className:"flex gap-2 pt-2",children:[n.jsx("button",{type:"button",onClick:()=>le(!1),className:"flex-1 bg-gray-100 text-gray-600 py-3.5 rounded-xl font-bold transition-colors",children:"Hủy"}),n.jsx("button",{type:"submit",className:"flex-[2] bg-emerald-500 text-white py-3.5 rounded-xl font-bold transition-colors shadow-md shadow-emerald-500/30",children:"Lưu Khách Hàng"})]})]})]})})]})]})}function fy({isAccounting:c,products:o,onAddProduct:h,onEditProduct:u,onToggleArchiveProduct:g,onDeleteProduct:b}){const T=()=>({name:"",category:"",unit:"C\u00e1i",costPrice:"",sellingPrice:"",barcode:"",discount:""}),[w,_]=v.useState(!1),[j,p]=v.useState(!1),[E,L]=v.useState(null),[k,X]=v.useState(""),[C,W]=v.useState("T\u1ea5t c\u1ea3"),[le,ne]=v.useState("T\u1ea5t c\u1ea3"),[be,Ce]=v.useState("T\u1ea5t c\u1ea3"),[de,fe]=v.useState(T()),Me=o.filter(m=>!!m.isArchived===j),oe=v.useMemo(()=>["T\u1ea5t c\u1ea3",...new Set(Me.map(m=>m.category).filter(Boolean))],[Me]),me=v.useMemo(()=>["T\u1ea5t c\u1ea3",...new Set(Me.map(m=>m.unit).filter(Boolean))],[Me]),K=v.useMemo(()=>{const m=k.trim().toLowerCase();return Me.filter(G=>{if(C!=="T\u1ea5t c\u1ea3"&&G.category!==C)return!1;if(le!=="T\u1ea5t c\u1ea3"&&G.unit!==le)return!1;if(be==="\u0110ang gi\u1ea3m gi\u00e1"&&!(G.discount>0))return!1;if(be==="Kh\u00f4ng gi\u1ea3m gi\u00e1"&&G.discount>0)return!1;if(!m)return!0;return[G.name,G.category,G.unit,G.barcode].filter(Boolean).join(" ").toLowerCase().includes(m)})},[Me,C,le,be,k]);v.useEffect(()=>{oe.includes(C)||W("T\u1ea5t c\u1ea3")},[oe,C]),v.useEffect(()=>{me.includes(le)||ne("T\u1ea5t c\u1ea3")},[me,le]);const U=()=>{X(""),W("T\u1ea5t c\u1ea3"),ne("T\u1ea5t c\u1ea3"),Ce("T\u1ea5t c\u1ea3")},se=m=>{L(m),fe({name:m.name||"",category:m.category||"",unit:m.unit||"C\u00e1i",costPrice:m.costPrice||"",sellingPrice:m.sellingPrice||"",barcode:m.barcode||"",discount:m.discount||""}),_(!0)},ve=m=>{m.preventDefault();const G={...de,costPrice:parseInt(de.costPrice)||0,sellingPrice:parseInt(de.sellingPrice)||0,discount:parseInt(de.discount)||0};E?u(E.id,G):h(G),L(null),fe(T()),_(!1)},he=()=>{L(null),fe(T()),_(!0)};return n.jsxs("div",{className:"space-y-4 animate-in fade-in pb-16",children:[n.jsxs("div",{className:"flex justify-between items-center border-b border-gray-200 pb-2",children:[n.jsxs("div",{className:"flex gap-4",children:[n.jsx("button",{onClick:()=>p(!1),className:"whitespace-nowrap pb-2 text-sm font-semibold border-b-2 "+(j?"border-transparent text-gray-500":"border-emerald-500 text-emerald-600"),children:"S\u1ea3n ph\u1ea9m"}),n.jsx("button",{className:"whitespace-nowrap pb-2 text-sm font-semibold border-b-2 border-transparent text-gray-500",children:"T\u1ed3n kho"}),c&&n.jsx("button",{onClick:()=>p(!0),className:"whitespace-nowrap pb-2 text-sm font-semibold border-b-2 "+(j?"border-emerald-500 text-emerald-600":"border-transparent text-gray-500"),children:"\u0110\u00e3 \u1ea9n"})]}),n.jsxs("div",{className:"text-xs font-semibold text-gray-400",children:[K.length," s\u1ea3n ph\u1ea9m"]})]}),n.jsxs("div",{className:"bg-white px-3 py-2 rounded-lg border border-gray-100 shadow-sm flex items-center gap-2",children:[n.jsx("input",{type:"text",value:k,onChange:m=>X(m.target.value),placeholder:"T\u00ecm theo t\u00ean, m\u00e3 v\u1ea1ch/SKU, nh\u00f3m h\u00e0ng...",className:"flex-1 text-sm outline-none bg-transparent"}),k&&n.jsx("button",{type:"button",onClick:()=>X(""),className:"text-gray-400 hover:text-gray-600 text-sm font-bold",children:"X"})]}),n.jsxs("div",{className:"bg-white rounded-xl border border-gray-100 p-3 shadow-sm space-y-3",children:[n.jsxs("div",{className:"grid grid-cols-2 gap-3",children:[n.jsxs("div",{children:[n.jsx("label",{className:"block text-[10px] font-bold text-gray-500 uppercase mb-1",children:"Nh\u00f3m h\u00e0ng"}),n.jsx("select",{value:C,onChange:m=>W(m.target.value),className:"w-full border border-gray-200 rounded-xl p-2.5 text-sm outline-none bg-white",children:oe.map(m=>n.jsx("option",{value:m,children:m},m))})]}),n.jsxs("div",{children:[n.jsx("label",{className:"block text-[10px] font-bold text-gray-500 uppercase mb-1",children:"\u0110\u01a1n v\u1ecb"}),n.jsx("select",{value:le,onChange:m=>ne(m.target.value),className:"w-full border border-gray-200 rounded-xl p-2.5 text-sm outline-none bg-white",children:me.map(m=>n.jsx("option",{value:m,children:m},m))})]})]}),n.jsxs("div",{className:"grid grid-cols-2 gap-3 items-end",children:[n.jsxs("div",{children:[n.jsx("label",{className:"block text-[10px] font-bold text-gray-500 uppercase mb-1",children:"Khuy\u1ebfn m\u00e3i"}),n.jsxs("select",{value:be,onChange:m=>Ce(m.target.value),className:"w-full border border-gray-200 rounded-xl p-2.5 text-sm outline-none bg-white",children:[n.jsx("option",{value:"T\u1ea5t c\u1ea3",children:"T\u1ea5t c\u1ea3 s\u1ea3n ph\u1ea9m"}),n.jsx("option",{value:"\u0110ang gi\u1ea3m gi\u00e1",children:"\u0110ang gi\u1ea3m gi\u00e1"}),n.jsx("option",{value:"Kh\u00f4ng gi\u1ea3m gi\u00e1",children:"Kh\u00f4ng gi\u1ea3m gi\u00e1"})]})]}),n.jsx("button",{type:"button",onClick:U,className:"w-full bg-gray-100 hover:bg-gray-200 text-gray-700 py-2.5 rounded-xl text-sm font-bold transition-colors",children:"X\u00f3a b\u1ed9 l\u1ecdc"})]})]}),n.jsx("div",{className:"space-y-2",children:K.length===0?n.jsx("div",{className:"bg-white rounded-xl border border-gray-100 p-6 text-center text-sm text-gray-400",children:"Ch\u01b0a c\u00f3 s\u1ea3n ph\u1ea9m ph\u00f9 h\u1ee3p v\u1edbi b\u1ed9 l\u1ecdc hi\u1ec7n t\u1ea1i."}):K.map(m=>n.jsxs("div",{className:"bg-white p-3 rounded-xl shadow-sm border border-gray-50 flex items-center justify-between gap-3",children:[n.jsxs("button",{type:"button",onClick:()=>se(m),className:"flex-1 text-left",children:[n.jsx("h3",{className:"font-semibold text-gray-800 text-sm",children:(m.barcode?"["+m.barcode+"] ":"")+(m.name||"S\u1ea3n ph\u1ea9m")}),n.jsxs("p",{className:"text-xs text-gray-500 mt-1",children:[m.category||"Ch\u01b0a ph\u00e2n nh\u00f3m"," - ",m.unit||"C\u00e1i"]}),n.jsxs("div",{className:"flex flex-wrap gap-2 mt-2",children:[n.jsxs("span",{className:"text-[11px] bg-emerald-50 text-emerald-700 px-2 py-1 rounded-full font-bold",children:["Gi\u00e1 b\u00e1n: ",A(m.sellingPrice||0)," \u0111"]}),n.jsxs("span",{className:"text-[11px] bg-gray-100 text-gray-600 px-2 py-1 rounded-full font-bold",children:["Gi\u00e1 v\u1ed1n: ",A(m.costPrice||0)," \u0111"]}),m.discount>0&&n.jsxs("span",{className:"text-[11px] bg-orange-100 text-orange-600 px-2 py-1 rounded-full font-bold",children:["Gi\u1ea3m: ",A(m.discount)," \u0111"]})]})]}),c&&n.jsxs("div",{className:"flex flex-col gap-2 shrink-0",children:[g&&n.jsx("button",{type:"button",onClick:G=>{G.stopPropagation(),g(m.id,!!m.isArchived)},className:"px-3 py-2 rounded-xl text-xs font-bold bg-amber-50 text-amber-700 border border-amber-100",children:j?"Kh\u00f4i ph\u1ee5c":"\u1ea8n"}),j&&b&&n.jsx("button",{type:"button",onClick:G=>{G.stopPropagation(),window.confirm("X\u00f3a v\u0129nh vi\u1ec5n s\u1ea3n ph\u1ea9m n\u00e0y?")&&b(m.id)},className:"px-3 py-2 rounded-xl text-xs font-bold bg-red-50 text-red-600 border border-red-100",children:"X\u00f3a"})]})]},m.id))}),!j&&n.jsx("div",{className:"fixed bottom-[70px] right-4 pointer-events-none flex justify-end",children:n.jsx("button",{onClick:he,className:"pointer-events-auto bg-blue-600 text-white rounded-full px-5 py-3 font-bold shadow-lg hover:bg-blue-700",children:"T\u1ea1o s\u1ea3n ph\u1ea9m"})}),w&&n.jsx("div",{className:"fixed inset-0 bg-black/60 flex items-center justify-center z-50 p-4",children:n.jsxs("div",{className:"bg-white rounded-2xl p-5 w-full max-w-sm animate-in zoom-in-95",children:[n.jsxs("div",{className:"flex justify-between items-center mb-4",children:[n.jsx("h3",{className:"font-bold text-lg",children:E?"S\u1eeda s\u1ea3n ph\u1ea9m":"Th\u00eam s\u1ea3n ph\u1ea9m m\u1edbi"}),n.jsx("button",{type:"button",onClick:()=>_(!1),className:"text-gray-400 hover:text-gray-600 font-bold",children:"X"})]}),n.jsxs("form",{onSubmit:ve,className:"space-y-3",children:[n.jsx("input",{required:!0,type:"text",value:de.name,onChange:m=>fe({...de,name:m.target.value}),placeholder:"T\u00ean s\u1ea3n ph\u1ea9m",className:"w-full border p-3 rounded-xl text-sm outline-none"}),n.jsx("input",{type:"text",value:de.category,onChange:m=>fe({...de,category:m.target.value}),placeholder:"Nh\u00f3m h\u00e0ng",className:"w-full border p-3 rounded-xl text-sm outline-none"}),n.jsx("input",{type:"text",value:de.unit,onChange:m=>fe({...de,unit:m.target.value}),placeholder:"\u0110\u01a1n v\u1ecb t\u00ednh",className:"w-full border p-3 rounded-xl text-sm outline-none"}),n.jsx("input",{type:"text",value:de.barcode,onChange:m=>fe({...de,barcode:m.target.value}),placeholder:"M\u00e3 v\u1ea1ch / SKU",className:"w-full border p-3 rounded-xl text-sm outline-none"}),n.jsx("input",{type:"tel",value:de.costPrice,onChange:m=>fe({...de,costPrice:xt(m.target.value)}),placeholder:"Gi\u00e1 v\u1ed1n",className:"w-full border p-3 rounded-xl text-sm outline-none"}),n.jsx("input",{type:"tel",value:de.sellingPrice,onChange:m=>fe({...de,sellingPrice:xt(m.target.value)}),placeholder:"Gi\u00e1 b\u00e1n",className:"w-full border p-3 rounded-xl text-sm outline-none"}),n.jsx("input",{type:"tel",value:de.discount,onChange:m=>fe({...de,discount:xt(m.target.value)}),placeholder:"M\u1ee9c gi\u1ea3m gi\u00e1",className:"w-full border p-3 rounded-xl text-sm outline-none"}),n.jsxs("div",{className:"flex gap-2 pt-2",children:[n.jsx("button",{type:"button",onClick:()=>_(!1),className:"flex-1 bg-gray-100 py-3 rounded-xl text-gray-700 font-bold",children:"H\u1ee7y"}),n.jsx("button",{type:"submit",className:"flex-1 bg-blue-600 text-white py-3 rounded-xl font-bold",children:E?"L\u01b0u thay \u0111\u1ed5i":"L\u01b0u s\u1ea3n ph\u1ea9m"})]})]})]})})]})}